# JeecgBoot-3.8.0

jeecg-boot/: README.md  pom.xml
jeecg-boot/jeecg-boot-base-core/: pom.xml
jeecg-boot/jeecg-boot-module/: pom.xml
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/: pom.xml
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/common/consts/: AiragConsts.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/common/handler/: AIChatParams.java  IAIChatHandler.java  IEmbeddingHandler.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/common/utils/: AiragLocalCache.java  FreemarkerTemplateUtil.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/common/vo/: MessageHistory.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/common/vo/event/: EventData.java  EventFlowData.java  EventFlowNodeData.java  EventMessageData.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/common/vo/knowledge/: KnowledgeSearchResult.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/aspect/: FlowExecuteEventHandler.java  NodeProcessAspect.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/component/: ClassifierNode.java  EndNode.java  HttpNode.java  KnowledgeNode.java  LLMNode.java  ReplyNode.java  StartNode.java  SubflowNode.java  SwitchNode.java  TestNode.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/component/base/: FlowNodeHelper.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/component/code/: CodeLanguageEnum.java  CodeNode.java  code_node_aviator.ftl  code_node_groovy.ftl  code_node_javascript.ftl  code_node_kotlin.ftl  code_node_python.ftl
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/component/enhance/: JavaEnhanceNode.java  JavaEnhanceProcessor.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/consts/: FlowConsts.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/context/: FlowContext.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/controller/: AiragFlowController.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/entity/: AiragFlow.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/exception/: FlowNodeHelperException.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/mapper/: AiragFlowMapper.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/mapper/xml/: AiragFlowMapper.xml
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/service/: IAiragFlowAiGenService.java  IAiragFlowService.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/service/impl/: IAiragFlowAiGenServiceImpl.java  IAiragFlowServiceImpl.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/vo/api/: AigcTestDataParams.java  FlowDebugParams.java  FlowDesignParams.java  FlowRunParams.java  SubFlowResult.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/java/org/jeecg/modules/airag/flow/vo/flow/config/: FlowCondition.java  FlowNode.java  FlowNodeConfig.java  FlowSwitchRule.java
jeecg-boot/jeecg-boot-module/jeecg-boot-aiflow/src/main/resources/: application.yml
jeecg-boot/jeecg-boot-module/jeecg-boot-module-airag/: pom.xml
jeecg-boot/jeecg-boot-module/jeecg-boot-module-airag/src/main/java/org/jeecg/modules/airag/llm/document/: TikaDocumentParser.java
jeecg-boot/jeecg-boot-module/jeecg-boot-module-airag/src/main/resources/: application.yml  logback-spring.xml
jeecg-boot/jeecg-boot-module/jeecg-boot-module-airag/src/test/java/org/jeecg/modules/airag/test/: TestVector.java
jeecg-boot/jeecg-boot-module/jeecg-module-demo/: pom.xml
jeecg-boot/jeecg-boot-starter-chatgpt-local/: pom.xml
jeecg-boot/jeecg-boot-starter-chatgpt-local/src/main/java/org/jeecg/ai/assistant/: AiChatAssistant.java  AiStreamChatAssistant.java
jeecg-boot/jeecg-boot-starter-chatgpt-local/src/main/java/org/jeecg/ai/config/: AiChatAutoConfiguration.java
jeecg-boot/jeecg-boot-starter-chatgpt-local/src/main/java/org/jeecg/ai/factory/: AiModelFactory.java  AiModelOptions.java
jeecg-boot/jeecg-boot-starter-chatgpt-local/src/main/java/org/jeecg/ai/handler/: AIParams.java  LLMHandler.java
jeecg-boot/jeecg-boot-starter-chatgpt-local/src/main/java/org/jeecg/ai/prop/: AiChatProperties.java
jeecg-boot/jeecg-boot-starter-chatgpt-local/src/main/java/org/jeecg/chatgpt/dto/chat/: MultiChatMessage.java
jeecg-boot/jeecg-boot-starter-chatgpt-local/src/main/java/org/jeecg/chatgpt/dto/image/: ImageFormat.java  ImageSize.java
jeecg-boot/jeecg-boot-starter-chatgpt-local/src/main/java/org/jeecg/chatgpt/service/: AiChatService.java
jeecg-boot/jeecg-boot-starter-chatgpt-local/src/main/java/org/jeecg/chatgpt/service/impl/: ChatGptService.java  DefaultAiChatService.java
jeecg-boot/jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/codegenerate/: JeecgOneToMainUtil.java
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application.yml
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/flyway/sql/mysql/: V3.8.0_1__airag_add_menu.sql  V3.8.0_2__airag_init_db.sql
jeecg-boot/jeecg-module-system/jeecg-system-start/src/test/java/org/jeecg/smallTools/: TestStr.java
jeecgboot-vue3/: pnpm-lock.yaml
(+3 files in other folders)
